# memoji-server

./: .gitignore  build.gradle
config/: naver-checkstyle-suppressions.xml
src/main/java/com/picpal/framework/: BoilerplateApplication.java  MemojiApplication.java
src/main/java/com/picpal/framework/common/config/: JasyptConfig.java  WebSecurityConfiguration.java
src/main/java/com/picpal/framework/common/utils/ReportGenerator/: BackOfficeLogReportGenerator.java  HtmlGenerator.java
src/main/java/com/picpal/framework/common/utils/excel/: ExcelDataService.java  ExcelReader.java
src/main/java/com/picpal/framework/common/utils/html/: Dd.java  Div.java  Dl.java  Dt.java  HtmlElement.java  Li.java  Link.java  Span.java  Table.java  TableCell.java  TableRow.java  Ul.java
src/main/java/com/picpal/framework/sample/controller/: SampleContorller.java
src/main/java/com/picpal/framework/sample/dto/: SampleDTO.java
src/main/java/com/picpal/framework/sample/mapper/: SampleMapper.java
src/main/java/com/picpal/framework/sample/repository/: SampleRepository.java
src/main/java/com/picpal/framework/sample/repository/model/: ExcelCells.java  SampleEntity.java
src/main/java/com/picpal/framework/sample/service/: SampleService.java
src/main/java/com/picpal/framework/sample/service/impl/: SampleServiceImpl.java
src/main/java/com/picpal/framework/sample/vo/: SampleVO.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mappers/: sampleMapper_sql.xml
src/main/resources/static/excel/: 이마트24_EMS300_1구간.xlsx
src/test/java/com/picpal/framework/common/excel/: ExcelDataServiceTest.java
src/test/java/com/picpal/framework/common/utils/ReportGenerator/: HtmlGeneratorTest.java
src/test/java/com/picpal/framework/common/utils/html/: HtmlElementGenerateTest.java
